spring.application.name=BookMyShow_BackendSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShowDB
spring.datasource.username=abhishekshah
spring.datasource.password=abhishek13may
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
